- hosts: test
  tasks:
    - name: update
      apt: update_cache=yes
      become: yes

    - name: upgrade
      apt: upgrade=dist
      become: yes

    - name: add_repository
      apt_repository: repo='ppa:bitcoin/bitcoin'
      become: yes

    - name: update
      apt: update_cache=yes
      become: yes
