- hosts: all
  tasks:
    - name: send_file
      copy: src=../bitcoin-0.14.1 dest=./

    - name: daemon_stop
      shell: bitcoin-cli stop

    - name: del_client
      apt:
        name: bitcoind
        purge: yes
      become: yes

    - name: install_0.14.1
      shell : install -m 0755 -o root -g root -t /usr/local/bin bitcoin-0.14.1/bin/*
      become: yes

    - name: edit_conf
      lineinfile:
        dest=./.bitcoin/bitcoin.conf
        line={{ item }}
      with_items:
        - rest=1
        - rpcallowip=157.13.61.11

    - name: wait_fot_daemon_stop
      wait_for: timeout=3

    - name: daemon_start
      shell: bitcoind -daemon -reindex-chainstate