- hosts: all
  - tasks:
    - name: daemon_stop
      shell: bitcoin-cli stop

    - name: wait_for_stop_bitcoind
      wait_for: timeout=3

    - name: checkout
      git:
        repo: https://github.com/bitcoin/bitcoin.git
        dest: ./git/bitcoin
        version: v0..14.0

    - name: downgrade_bitcoind
      shell: >
        ./autogen.sh
        ./configure
        make
        make install
        bitcoind -daemon -reindex-chainstate